<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<date-util format="dd/MM/yyyy"></date-util>

<head>
    <title>OBSERVACIONES GLOBALNET</title>
    <style type="text/css">
        body {
            padding: 0;
            font-size: 80%;
            font-family:"Segoe UI", "Tahoma", "Verdana", "sans-serif","Calibri";
            height: 100%;
            color: #000;
            width: 1600px;
            margin: 0 AUTO;
        }

        h3 {
            font-size: 1em;
            margin: 10px;
            color: #fff;
        }

        h4 {
            color: #00a94f;
        }

        h2 {
            color: #00a94f;
            font-size: 110%;
        }

        h1 {
            padding: 1px 0;
            Color: #00a94f;
            font-size: 150%;
        }

        table {
            border-collapse: collapse;
        }

        table th {
            border: 1px solid #000;
            background-color: white;
            color: #fff;
        }

        table th h1 {
            background-color: #068d45;
            margin: 0 Auto;
            padding: 8px 10px;
            Color: #fff;
        }

        table th h3 {
            background-color: #fff;
            margin: 0 Auto;
            padding: 8px 10px;
            Color: #068d45;
            font-size: 100%;
        }

        table td {
            border: 1px solid #000;
            background-color: white;
            color: #000;
        }

        table td h3 {
            background-color: WhiteSmoke;
            margin: 0 Auto;
            padding: 8px 10px;
            Color: #000;
            font-family: "Segoe UI", "Tahoma", "Verdana", "sans-serif","Calibri";
            font-size: 80%;
        }

        p {
            font-size: 120%;
            margin: 40px 0 10px 0;
            color: BLACK;
        }
    </style>
</head>

<body>

    <div>
        <P></P>
        <b>Estimados, previo un cordial saludo. <br> Mediante el presente se adjunta la siguiente relacion de observaciones de GlobalNet para el dia <b>
        <br><br>
        <b> Actualizado a la fecha: 12/12/1212 <b>
        <table>
            <th colspan="19" style="text-align:center;">
                <h1>OBSERVACIONES GLOBALNET</h1>
            </th>
            <tr>

                <th colspan="1" style="text-align:center;">
                    <h3>IdPago</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Fecha</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>FechaPago</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Canal</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Cod. Agencia</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Agencia</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Cod. Usuario</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Nombre Usuario</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Nro. Suministro</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Comprobante</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Cliente</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Detalle Consulta</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Monto Pago</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Nro Cobranza</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>nMovNro</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Servicio Extorno</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Estado Final</h3>
                </th>
                <th colspan="1" style="text-align:center;">
                    <h3>Observacion</h3>
                </th>
            </tr>

            <tr>
                <td colspan="1" style="text-align:justify;">
                    <h3>0000</h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00/00/00000 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
                <td colspan="1" style="text-align:center;">
                    <h3> 00 </h3>
                </td>
            </tr>
        </table>
    </div>

</body>
<footer style="margin: 0 auto;">
    <b>
        <FONT FACE="arial" SIZE=2 COLOR=#00000;><br />Atentamente,</FONT>
        <div>
            <h2> CAJA MUNICIPAL DE AHORROS Y CRÉDITO CUSCO </h2>
        </div>
</footer>

</html>